<!DOCTYPE html>


<meta charset="UTF-8">
<link rel="stylesheet"  href="../styles/style1.css">
<html lang="fr">

	<header>
	 <!-- Titre --> 
	 <h1>H20</h1>
	 
	 <!-- Logo -->
	<img src="../assets/icons/iconeau.jpg">	
	<!-- Logo -->

	
	<!-- Menu de navigation-->
	 <nav> 
	 <!-- Liste-->
		<ul> 
		 <li><a href="./page1.html">Index</a></li> 
		 <li><a href="./page2.html">Les avantages à faire de l’eau votre boisson de choix</a></li>
		 <li><a href="./page3.html">Comment faire de l’eau votre boisson de choix</a></li>
		</ul>
		<!-- Liste-->
	 </nav>
	 <!-- Menu de navigation-->
	</header>
	<body id="grad">
		<p>
			Les boissons santé autres que l’eau peuvent comprendre :
		</p>
		<!-- Liste -->
		<ol type="a">
			<li>le lait (non sucré)</li>
			<li>lait de soya</li>
			<li>lait d’amandes</li>
			<li>le café</li>
			<li>les thés</li>
		</ol>
		<!-- Liste -->
		 </br>
		 </br>
		 
		 <!-- Texte page 3-->
		<p>
		Boissons dont il faut limiter la consommation.
		La consommation de certaines boissons devrait être limitée, car elles contiennent trop
		de sodium,
		de sucres,
		de gras saturés.
		Il peut s’agir de boissons comme les :
		jus de légumes,
		boissons sucrées,
		boissons alcoolisées,
		boissons comme le chocolat chaud ou les thés et cafés spéciaux fabriqués avec des produits laitiers à teneur élevée en matières grasses
		Certaines boissons peuvent aussi contenir de la caféine. La caféine est un stimulant présent dans :
		le thé,
		le café,
		les colas,
		certaines boissons énergisantes.
		La caféine affecte davantage les enfants que les adultes en raison de leur poids corporel plus faible.
		</p>	
		<!-- Texte page 3 -->
		
		<!-- Image page 3 -->
			<img src="../assets/images/amande.png">	
			<img src="../assets/images/soya.png">	
		<!-- Image page 3 -->
			 <a href="page1.html">Debut</a>
	</body>
	<footer>
	<h2>COPYRIGHT DAVID.INC	</h2>
	<!-- Ancre-->
	<a href="#">haut de page</a>
	<!-- Ancre -->
	</footer>
</html>