<!DOCTYPE html>


<meta charset="UTF-8">
<link rel="stylesheet"  href="../styles/style1.css">
<html lang="fr">

	<header>
	 <!-- Titre -->
	<h1>H20</h1>
	
	<!-- Logo -->
	<img src="../assets/icons/iconeau.jpg">	 
	<!-- Logo -->
	
	 <!-- Menu de navigation-->
	 <nav> 
	 <!--Liste -->
		<ul> 
		 <li><a href="./page1.html">Index</a></li> 
		 <li><a href="./page2.html">Les avantages à faire de l’eau votre boisson de choix</a></li>
		 <li><a href="./page3.html">Comment faire de l’eau votre boisson de choix</a></li>
		</ul>
		<!--Liste -->
	 </nav>
	 <!-- Menu de navigation-->
	</header>
	<body id="grad">
	<!-- Texte page 1-->
		<p>
			Un grand choix de boissons est offert. De nombreux choix contiennent une grande quantité de :
			calories
			sodium
			sucres
			gras saturés
			Faites plutôt de l’eau votre boisson de choix.
			L’eau potable est :
			importante pour votre santé
			une excellente façon d’étancher votre soif
			une façon de rester hydraté sans ajouter de calories à votre alimentation
			Notre corps perd de l’eau :
			quand nous suons
			quand nous respirons
			quand il se débarrasse des déchets
			Vous devez remplacer ce qui est perdu.
			
			</p>
			<!-- Texte page 1 -->
			
			<!-- Tableau des bienfaits-->
			<table>
			   <tr>
				   <th>Bienfait de l'eau</th>
			   </tr>

			   <tr>
				   <td>Aide à la digestion</td>
			   </tr>
			   <tr>
				   <td>Maintien de la température corporelle</td>
			   </tr>
			   <tr>
				   <td>Élimination des déchets</td>
			   </tr>
			   <tr>
				   <td>Lubrification des articulations</td>
			   </tr>
			   <tr>
				   <td>Souplesse et santé de la peau</td>
			   </tr>
			</table>
			<!-- tableau des bienfaits -->
			 <a href="page2.html">Page suivante</a>
	</body>
	<footer>
	<h2>COPYRIGHT DAVID.INC	</h2>
	</footer>
</html>


 