<!DOCTYPE html>


<meta charset="UTF-8">
<link rel="stylesheet"  href="../styles/style1.css">
<html lang="fr">

	<header>
	 <!-- Titre -->
	 <h1>H20</h1>
	 
	 
	 <!-- Logo -->
	<img src="../assets/icons/iconeau.jpg">	 
	<!-- Logo -->
	
	<!-- Menu de navigation-->
	 <nav> 
	 <!-- Listes -->
		<ul> 
		 <li><a href="./page1.html">Index</a></li> 
		 <li><a href="./page2.html">Les avantages à faire de l’eau votre boisson de choix</a></li>
		 <li><a href="./page3.html">Comment faire de l’eau votre boisson de choix</a></li>
		</ul>
		<!--Liste -->
	 </nav>
	 <!-- Menu de navigation -->
	</header>
	<body id="grad">
	<!-- Texte de la page 2 -->
		<p>
			Utilisez ces conseils pour faire de l’eau votre boisson de choix:
		buvez l’eau chaude ou froide
		buvez de l’eau avec vos repas
		demandez de l’eau avec votre repas lorsque vous mangez à l’extérieur
		transportez une bouteille d’eau réutilisable lorsque vous êtes à l’extérieur
		essayez de l’eau infusée avec des fruits et des herbes ou de l’eau gazéifiée
		buvez de l’eau pendant et après une activité physique ou un sport
		gardez un pichet d’eau au réfrigérateur ou sur la table pour en faciliter l’accès
		5 façons d’ajouter de la saveur à votre eau
		Vous pouvez ajouter des fruits et des herbes à votre eau chaude ou froide pour lui donner une saveur. Voici quelques idées à essayer :
		des mûres et de la menthe
		des fraises et du basilic frais
		des framboises et du concombre
		des pommes hachées et un bâton de cannelle
		des tranches de poires et une goutte d’extrait de vanille
		Pour libérer le plus de saveur :
		écrasez les petits fruits
		coupez les fruits en cubes
		hachez ou déchirez les herbes
		Si vous aimez les bulles dans votre boisson, essayez de l’eau gazéifiée.
		
			</p>
			<!-- Texte de la page 2 -->
			
			<!-- Image page 2 -->
			<img src="../assets/images/pourquoieau.jpg">	
			<!-- Image page 2 -->
			 <a href="page3.html">Page suivante</a>
	</body>
	<footer>
	<h2>COPYRIGHT DAVID.INC	</h2>
	<a href="#">haut de page</a>
	</footer>
</html>