<!DOCTYPE html>


<meta charset="UTF-8">
<header>
 <a src="/" id="logo">Navigation</a> 
 <nav> 
	<ul> 
	 <li><a href="./page1.html">Index</a></li> 
		 <li><a href="./page2.html">Les avantages à faire de l’eau votre boisson de choix</a></li>
		 <li><a href="./page3.html">Comment faire de l’eau votre boisson de choix</a></li>
		 <li><a href="./page4.html">Autres options de boissons santé</a></li>
		 <li><a href="./page4.html">Autres sujets</a></li>
	</ul>
 </nav>
</header>

<body> 
	<h1><strong>L'eau la meilleur boisson</strong></h1>  
	<section>  
		<h2>Autres sujets</h2> 
	  
			<p>Diabète</p>
			</br>
			<p>Les boissons sucrées</p>
			</br>
			<p>La caféine dans les aliments</p>
			</br>
			<p>Les boissons sucrées et votre adolescent</p>
			</br>
			<p>Les Directives de consommation d’alcool à faible risque</p>
   </section> 
	<p>Si vous avez des questions s'il-vous-plaît me contacter 
	<a href="mailto:1595941@cmaisonneuve.qc.ca">Courriel</a>
	
	<p> Ou appeller moi au <a href="tel:123-456-7890">123-456-7890</a>
	</p>


   
   
</body>