<!DOCTYPE html>



<header></header> <footer></footer> <nav></nav> <main></main> <aside></aside> <article></article> <section></section>

<body> <h1>Titre H1 appliqué à body</h1>  
   <section>  <h2>Je suis un titre H2</h2> 
   <p>Je suis un premier paragraphe</p> 
   <p>Je suis un deuxième paragraphe</p>
   <p>Je suis un troisième paragraphe</p>    
   </section> 
</body>
<main> 
hhh

</main>

<footer>
  <p>Écrit: Soumah David</p>
  <p>Contact information: <a href="mailto:1595941@cmaisonneuve.qc.ca">
  1595941@cmaisonneuve.qc.ca</a>.</p>
</footer>